<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bj5-Om-AZv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="c5M-U5-9r3">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Lud-lG-TSn" customClass="SettingViewController" customModule="CamTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU0-pc-Bfj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrn-gn-OL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hmi-A6-NfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cxI-V8-BXO">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="uRI-g6-yFY">
                            <connections>
                                <action selector="actionBackButton:" destination="Lud-lG-TSn" id="aM7-bS-N81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz1-oz-YC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHR-h3-Qxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bj5-Om-AZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8l4-qJ-7R1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lud-lG-TSn" kind="relationship" relationship="rootViewController" id="X57-AK-TfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVV-vJ-hCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
